FindBook
(8bit version for cheap PCs)
----------------------------------------------
Thank you for finding this amazing game! 
The game features complex RPG elements.
Choose wisely!
----------------------------------------------
Story so far:
You look for a book!

For leagal reasons we can't tell you it's title!
----------------------------------------------
The game :
It's end of the Earth time again and your only hope is to find a book!
You begin your journey to find that book!
----------------------------------------------
Controls:
1. Keys.
2. Other
----------------------------------------------
Known Bugs:
None - They are all features!
The game has been tested at least 2,5 times for bugs.
If by any chance you happen to find an actual bug then. you are mistaken!
----------------------------------------------

Copyright warning:
The game is allowed to be distributed in the vicinity of the Milky Way Galaxy. Outside distribution is prohibited! If you want to distribute the game outside of Milky Way Galaxy, contact Megadodo Publications Ltd.

Firelord Quality Game (c)
For ZX Spectrum the CrapGameCompetition 2021