
----------------------------------
|    LOST 2008 - The Adventure   |
----------------------------------
---------------
Introduction.
---------------
"Lost" is an American serial drama television series that follows the lives 
of plane crash survivors on a mysterious tropical island, after a commercial 
passenger jet flying between Sydney, Australia and Los Angeles, United 
States crashes somewhere in the South Pacific. Each episode typically 
features a primary storyline on the island as well as a secondary storyline 
from another point in a character's life.

LOST 2008 - The Adventure is the first spectrum game that features REAL COLOR photos.
Implementing the Advanced InterPC Spectrum Graphics System(TM) or AISGS, this game
can impress even the Amstrad & commodore users.
Featuring more than 7000 exotic locations it put you as the leader of a group of people
that was lost after a plain crash. 

-------------
Instructions:
-------------
Use the options that are prenented to you ingame to navigate & interact in a game with
more than 4000 exotic locations. All locations are in the folder /images_/ in the game folder
and are all high quality pictures taken from exotic islands.
To play the game you need BOTH a spectrum & a High Tech PC.
At various points of the game you will be asked to open a specific image from the /images_/
folder of the game. We suggest you keep an image viewer open in your PC.


---------------
Main features :
---------------
-Real 5Mpixels pictures that you can actually view from your home PC!!!
-Realistic descriptions of the locations!!
-It follows very close the original TV series Script.
-From the first minutes you think that you actually are one of the LOST people like in the series
-Over 6000 different locations including 1 hidden one.
  
---------------  
Requirements:
---------------
-A spectrum & a PC side by side

---------------
Known Bugs:
---------------
-There are some but we don't know them very well/


---------------------------------------------
What people have to say about this game :
---------------------------------------------
-We couldn't find anyone to say something about this game!

---------------------------------------------
Troubleshooting
---------------------------------------------
Our company policy does not allow shooting when there is trouble.




---------------------------------------------
(C) Firelord 2008 - trister12[at]yahoo[dot]gr  (please include the word SPECTRUM somewhere in the Subject of the mail. 
Have Fun :D !!!





